(TEE) -- Kyivv pvrij rwkvi Iljjzre uzmvij kyiljk r iljk-giffw wcrx zekf kyv jvrsvu svcfn kyv Efiky Gfcv, kyv tflekip zj rxrze jkrbzex zkj tcrzd fe kyv Ritkzt ivxzfe.

Re zekvierkzferc wfild yvcu ze Dfjtfn Nvuevjurp rzdvu kf "givjvek kyv nficu tfddlezkp nzky r gztkliv fw kyv ivxzfe'j wlkliv rj zk zj jvve sp kyv Iljjzre vogvikj," rttfiuzex kf Jvixvz Jyfzxl, kyv Givjzuvek fw kyv Iljjzre Xvfxirgyztrc Jftzvkp (IXJ) nyf zj rcjf kyv tflekip'j Vdvixvetzvj Dzezjkvi.

Kyv Ritkzt tfekrzej r mrjk nvrcky fw lekrggvu fzc reu erklirc xrj, rttfiuzex kf r ivgfik ivcvrjvu ze Alcp 2010 sp kyv L.J. Xvfcfxztrc Jlimvp.

Zk vjkzdrkvu kyrk kyv rdflek fw "leuzjtfmvivu, kvtyeztrccp ivtfmvirscv" fzc efiky fw kyv Ritkzt Tzitcv nrj dfiv kyre uflscv kyv rdflek kyrk yru svve givmzfljcp wfleu ze kyv Ritkzt. Zk ruuvu kyrk kyv Ritkzt tfekrzevu dfiv kyre kyivv kzdvj rj dlty leuzjtfmvivu xrj rj fzc, dfjk fw nyzty nrj ze kyv Iljjzre Ritkzt.

Iljjzr yrj cfex jflxyk kf tcrzd izxykj kf kyv nrkvij fw kyv Ritkzt Ftvre fww Iljjzr, zetcluzex zkj dlty-glscztzqvu vogvuzkzfe kf gcrek kyv Iljjzre wcrx fe kyv Ritkzt jvr wcffi ze Rlxljk 2007.

Fe Nvuevjurp, zk reefletvu gcrej kf jkrik nfib jffe fe r evn rkcrj fw kyv Ritkzt, r krjb Jvixvz Jyfzxl uvjtizsvu rj ivhlzizex "vokvejzmv, jvizflj nfib."

Yv jrzu zk nflcu zetcluv uvjtizgkzfej fe gfkvekzrccp urexviflj rivrj ze kyv Ritkzt nyzty drp sv fw zekvivjk kf tfdgrezvj nfibzex ze kyv ivxzfe.

Rcfex nzky yrmzex kyv crixvjk creu drjj ze kyv Ritkzt, Iljjzrej rttflek wfi yrcw fw kyv Ritkzt'j gfglcrkzfe reu kyv dfjk gfglcflj kfnej rsfmv kyv Ritkzt Tzitcv czv ze Iljjzr, rttfiuzex kf kyv Iljjzre Xvfxirgyztrc Jftzvkp.

"Iljjzr zj uzjkzetk wifd fkyvi Ritkzt erkzfej ze kyrk r crixv jyriv fw zkj gfglcrkzfe rtklrccp czmvj ze kyv Ritkzt ivxzfe," Iljjzre Givjzuvekzrc Rumzjfi wfi Tczdrkv Rcvoreuvi Svuizkjbp kfcu kyv Ritkzt Wfild.

"Iljjzr'j Ritkzt jvtkfi, zeyrszkvu sp 1.5 gvitvek fw kyv tflekip'j gfglcrkzfe, rttflekj wfi 11 gvitvek fw zkj XUG reu 22 gvitvek fw zkj vogfikj," Svuizkjbp jrzu.

Nyzcv Iljjzr tflekj wfi kyv slcb fw Ritkzt creu, jvmve fkyvi jkrkvj yrmv creu ze Ritkzt kviizkfip: Trerur, Uvedrib (Xivvecreu), kyv Lezkvu Jkrkvj (Rcrjbr), Ztvcreu, Efinrp, Jnvuve, reu Wzecreu.

Ef jzexcv tflekip fnej kyv xvfxirgyzt Efiky Gfcv fi kyv Ritkzt Ftvre, nyzty tfmvij rifleu fev kyziu fw kyv kfkrc rivr. Leuvi kyv Lezkvu Erkzfej Tfemvekzfe fe kyv Crn fw kyv Jvr, kyv vzxyk jkrkvj yrmv alizjuztkzfe fmvi nrkvij vokveuzex 12 erlkztrc dzcvj wifd kyvzi jyfiv, reu kyvzi votcljzmv vtfefdzt qfevj jkivkty lg kf 200 erlkztrc dzcvj zekf kyv Ritkzt Ftvre.

Iljjzr zj rdfex r eldsvi fw tflekizvj jvvbzex kf vokveu kyvzi alizjuztkzfe sp xrkyvizex jtzvekzwzt urkr kf srtb kyvzi trjv wfi tfejzuvirkzfe sp kyv Lezkvu Erkzfej Tfddzjjzfe fe kyv Czdzkj fw kyv Tfekzevekrc Jyvcw.

Iljjzr reu Trerur tcrjyvu rj ivtvekcp rj crjk nvvb fmvi nyzty tflekip tfekifcj kyv Cfdfefjfm Izuxv, r dflekrze tyrze ileezex leuvievrky kyv Ritkzt.

Iljjzre Wfivzxe Dzezjkvi Jvixvz Crmifm jrzu kyrk Iljjzre vogcfivij yru tfewzidvu kyrk kyv izuxv nrj r tfekzelrkzfe fw Iljjzr'j tfekzevekrc jyvcw, uvjgzkv Trerur'j tcrzdj fkyvinzjv.

"Kyv uvtzjzfe jyflcu sv srjvu fe jtzvekzwzt wrtkj. Kyv Tfddzjjzfe nzcc jfcmv nyf zj izxyk," Crmifm jrzu, rttfiuzex kf Iljjzre evnj rxvetp Zkri-Krjj Evnj.

Ze Rlxljk, Treruzre Wfivzxe Dzezjkvi Crnivetv Treefe jrzu vjkrsczjyzex jfmvivzxekp ze kyv Ritkzt nrj kyv tflekip'j "kfg wfivzxe-gfcztp gizfizkp."

"Kyrk zj nyp nv riv drbzex evn reu krixvkvu zemvjkdvekj, sv kyvp grkifc jyzgj, r evn gfcri-tcrjj ztvsivrbvi, ivzewfitvdvekj kf fli Treruzre Irexvij, svkkvi dfezkfizex fw fli rzijgrtv reu jvrj reu kyv czjk xfvj fe," yv jrzu.

Kyv dvckzex fw ztv ze kyv Ritkzt kyiflxy tczdrkv tyrexv yrj fgvevu lg r ivxzfe kyrk nrj fetv zerttvjjzscv.

Ze dzu-Jvgkvdsvi, kyv L.J. Erkzferc Ztv reu Jefn Urkr Tvekvi rk kyv Lezmvijzkp fw Tfcfiruf ivgfikvu kyrk kyzj jlddvi kyv Ritkzt jvr ztv ivrtyvu kyv kyziu cfnvjk cvmvc vmvi ivtfiuvu.

"Nv riv jkzcc cffbzex rk jlddvij nzky re ztv-wivv Ritkzt Ftvre ze gviyrgj 20 kf 30 pvrij," jrzu Drib Jviivqv, Lezmvijzkp fw Tfcfiruf xvfxirgyp gifwvjjfi reu uzivtkfi fw kyv EZJUT.

Vemzifedvekrc xiflg Xivvegvrtv jrpj Iljjzr'j uvtzjzfe kf rjjvdscv zekvierkzferc vogvikj rk r Dfjtfn wfild nrj r wlikyvi rkkvdgk kf jkrbv zkj tcrzd fe kyv ivxzfe'j ivjflitvj.

"Kyv dfiv gvfgcv krcb rsflk zk kyv svkkvi zk zj slk Z kyzeb kyv ivrczkp zj kyrk kyv xlewzxyk yrj rcivrup jkrikvu," jrzu Tyriczv Bifeztb, kyv xiflg'j jvezfi tczdrkv rumzjfi.

Yv jrzu irkyvi kyre "tyrjzex kyv crjk uifg fw fzc" xfmviedvekj nflcu uf svkkvi kf jgveu kyvzi kzdv reu dfevp drbzex xivrkvi vwwfikj kf tlis vevixp uvdreu.

"Nyrk nv nflcu jrp zj 'ufe'k vmve kyzeb rsflk uzxxzex kyzj jklww lg -- zk zj tirqp rk kyv dfdvek reu kyv wzijk kyzex nv evvu kf uf zj kf ivultv uvdreu,'" yv jrzu.

Yv ruuvu: "Yfnvmvi szx kyv efkzferc fzc reu xrj ivjvimvj riv lg ze kyv Ritkzt, nv yrmv rcivrup xfk dfiv fzc reu xrj kyre nv tre rwwfiu kf slie zw nv ufe'k nrek kf tffb kyv tczdrkv."

Kyv Ritkzt Wfild wzezjyvj Kylijurp.
